sonar.projectKey=Libreria
sonar.projectName=Libreria
sonar.projectVersion=1.0

# Carpeta base
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Archivos que ignorar
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.tsx,**/*.spec.js


sonar.tests=src/tests
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Configuración del host
sonar.host.url=http://localhost:9000
sonar.token=sqp_286047942d4bad621b072ef5bd59d047ab4b57e3

sonar.javascript.lcov.reportPaths=coverage/lcov.info


